<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PNB | Web Design Competition</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="48x48" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/codrops/cs-select.css">
    <link rel="stylesheet" type="text/css" href="css/codrops/cs-skin-elastic.css">
    <link rel="stylesheet" href="css/queries.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/animations.css"> -->
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/2.png" alt="Sedna logo" width="50px" height="50px"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#informasi">informasi</a></li>
                                <li><a href="#peraturan">Peraturan</a></li>
                                <li><a href="#pendaftaran">Pendaftaran</a></li>
                                <li><a href="#timeline">Timeline</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1  p-intro-content">
                    <div class="hero-content text-center">
                        <h2 class="white">Politeknik Negeri Bali</h2>
                        <h1 class="typed">Web Design Competition</h1>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#intro"><i class="fa fa-angle-down"></i></a></div>
    </section>
    <section class="intro section-padding" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12 intro-feature">
                    <div class="intro-content to-animate ">
                        <h3 >Tentang PNB WDC</h3>
                        <p ">PNB WDC adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <video width="100%" autoplay controls style="margin: 0 auto;">
                        <source src="video/1.mp4" type="">
                    </video>
                </div>
            </div>
        </div>
    </section> -->
    <section class="features section-padding" id="informasi">
        <div class="container">
            <div class="row">
                <div class="col-md-11">
                    <div class="feature-list to-animate-info">
                        
                        <h3>PNB WDC 2016</h3>
                        <p>Dengan diberlakukannya Masyarakat Ekonomi Asea maka menuntut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>PNB WDC tahun ini mengambil tema acara <strong>Get Ready to Go Online</strong> dan tema lomba <strong>Online Store</strong></p>
                        <p>Diharapkan Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- peraturan -->

    <section class="features-extra section-padding" id="peraturan">
        <div class="modal-background"></div>
        <div class="container">
            <div class="row">
                <h2 class="text-center">Peraturan Lomba</h2><hr>
                
                <div class="modal-box col-md-8" id="modal-peraturan">
                    <div class="">
                        <span id="close">&times;</span>
                    </div>
                    <div class="">
                        <div class="rules-modal-content">
                            <h2 class="accordion-header">Peraturan Lomba</h2>
                                <ol>
                                    <strong>Ketentuan Peserta</strong>
                                        <ol>
                                            <li>Peserta adalah siswa SMA/SMK/Sederajat se-Bali. </li>
                                            <li>Peserta lomba adalah perorangan.</li>
                                            <li>Setiap sekolah yang berpartisipasi hanya dapat mengirimkan  maksimal 5 orang perwakilan.</li>
                                            <li>Setiap sekolah hanya boleh didampingi oleh 1 pembina.</li>
                                        </ol>
                                    <strong>Teknis Pelaksanaan</strong>
                                        <ol>
                                            <li>Peserta mendesain website sesuai dengan tema yang telah ditetapkan oleh panitia. Tema desain web yang dilombakan adalah <strong>“Online Store”</strong>. Software pendukung yang disediakan oleh panitia:</li>
                                                <ul>
                                                    <li>Adobe Photoshop CS6</li>
                                                    <li>Adobe Dreamweaver CS6</li>
                                                    <li>Bracket</li>
                                                    <li>Adobe Illustrator CS6</li>
                                                    <li>Adobe Flash CS6</li>
                                                    <li>Corel Draw</li>
                                                    <li>Mozilla Firefox</li>
                                                    <li>Google Chrome</li>
                                                    <li>Sublime Text versi 2 dan versi 3</li>
                                                    <li>Atom Text Editor</li>
                                                    <li>Notepad++</li>
                                                </ul>
                                            <li>Hasil karya web dalam bentuk statis.</li>
                                            <li>Karya tidak bertentangan dengan norma yang berlaku.</li>
                                            <li>Waktu pengerjaan maksimal 180 menit.</li>
                                            <li>Bahan-bahan lomba berupa artikel, gambar, logo, icon, jquery dan font yang sudah disediakan oleh panitia sehingga peserta tidak perlu membawa bahan-bahan lomba.</li>
                                            <li>Peserta dapat mengunduh bahan-bahan lomba di website www.pnbwdc.com, bahan akan diunggah panitia setelah Technical Meeting.</li>
                                            <li>Peserta dilarang melakukan kecurangan berupa membawa file tambahan dalam bentuk flashdisk, CD dan, lain sebagainya pada saat lomba. Jika peserta terbukti melakukan kecurangan, maka peserta akan segera didiskualifikasi.</li>
                                            <li>Karya yang dibuat adalah hasil sendiri, belum pernah dipublikasikan dan belum pernah diikutsertakan dalam lomba sejenis.</li>
                                            <li>Akan dicari 8 besar terbaik untuk masuk ke babak final (presentasi).</li>
                                            <li>Waktu presentasi adalah 4 menit dan tanya jawab 8 menit.</li>
                                            <li>Nilai akhir adalah kalkulasi dari nilai babak penyisihan dan final. Keputusan Juri adalah mutlak tidak dapat diganggu gugat.</li>
                                            <li>Hasil karya akan tetap menjadi hak milik peserta, namun panitia juga memiliki hak atas karya peserta sebatas arsip panitia (panitia tidak akan mempublikasikan ataupun menjual hasil karya peserta).</li>
                                        </ol>
                                </ol>
                        </div>
                    </div>
                    <div class="">
                        <span id="close2">&times;</span>
                    </div>
                </div>
                <div class="col-md-8 leftcol">
                    <div class="rules">
                        <h3>Peraturan Lomba dapat dilihat disini</h3>
                        <p>*Harap peraturan dipahami dengan seksama</p>
                        <div id="accordion">
                            
                        </div>
                        <a href="#modal-peraturan" id="open" class="btn btn-accent btn-small">Klik Untuk Melihat Peraturan</a>

                    </div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;">
                    <h3>Untuk Panduan Lengkap Download disini</h3>
                    <ul>
                        <li class="">link 1 <a href="#" class="btn btn-accent btn-ghost btn-small text-center" style="margin: 0 auto;">Download</a></li>
                        <li style="padding-top: 20px;" class="">link 2 <a href="#" class="btn btn-accent btn-ghost btn-small text-center" style="">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-strip section-padding" id="pendaftaran">
        <div class="container">
            <div class="col-md-12">
                <h2 class="text-center">Pendaftaran</h2><hr>
                <div class="daftar" style="color: white; line-height: 30px;">
                    <ol>
                    <li>Pendaftaran dapat dilakukan secara Online atau via Email namun bukan keduanya.</li>
                    <li>Untuk pendaftaran Online:</li>
                        <ul>
                            <li>-   Pendaftaran dapat dilakuan dengan mengakses halaman website berikut: www.bit.ly/jfjjf.</li>
                            <li>-   Untuk pembayaran lanjut ke poin 4.</li>
                        </ul>
                    <li>Pendaftaran via Email:</li> 
                        <ul>
                            <li>-   Untuk pendaftaran via dapat dilakukan dengan mendownload formulir pada alamat berikut: www.wdc.pnb.ac.id. </li>
                            <li>-   Setelah itu peserta dapat mengirim kembali formulir yang telah diisi ke  alamat <strong> email putri@gmail.com</strong></li>
                            <li>-   Untuk pembayaran dapat langsung ke poin selanjutnya.</li>
                        </ul>
                    <li>Cara Pembayaran:</li>
                    <ul>
                        <li>-   Peserta yang telah melakukan pendataran dapat melakukan pembayaran ke nomer rekening <strong>BNI : 08123444455 Atas nama : Putri.</strong> Biaya pendaftaran adalah Rp 50.000. </li>
                        <li>-   Untuk pembayaran, selain pembayaran ke no rekening peserta juga dapat melakukan pembayaran langsung ke alamat: <strong>Kampus Politeknik Negeri Bali, di Gedung Lab Math Dp senin-jumat pukul 16:00-18:00</strong></li>
                    </ul>
                </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-intro section-padding" id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                     <h2 class="text-center">Time Line Lomba</h2>
                </div>
            </div>
            <section id="cd-timeline" class="cd-container">
                <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-picture">
                        
                    </div> <!-- cd-timeline-img -->

                    <div class="cd-timeline-content">
                        <h2>Pendaftaran Peserta</h2>
                        <p>Peserta melakukan pendaftaran dengan mengisi formulir pendaftaran yang telah disediakan oleh panitia</p>
                        <span class="cd-date">22 Juli 2016 - 22 September 2016</span>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

                <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-movie">
                       
                    </div> <!-- cd-timeline-img -->

                    <div class="cd-timeline-content">
                        <h2>Technical Meeting</h2>
                        <p>Peserta diharapkan menghadiri technical meeting sesuai dengan jadwal yang telah ditetapkan oleh panitia</p>
                        <span class="cd-date">18 September 2016</span>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

                <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-location">
                       
                    </div> <!-- cd-timeline-img -->

                    <div class="cd-timeline-content">
                        <h2>Lomba</h2>
                        <p>Perlombaan akan dilaksanakan di Kampus Politeknik Negeri Bali, pukul 08:00 WITA</p>
                        <span class="cd-date">25 September 2016</span>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->
            </section> <!-- cd-timeline -->
            <div class="row">
               
            </div>
        </div>
    </section>
    <section class="blog section-padding">
        <div class="container">
        	<h2 class="text-center">Panitia</h2><hr>
            <div class="row row-content">
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="text-center">Stering Commite</h5>
                        <img src="img/mani.jpg" data-rjs="3">
                        <p class="text-center">Martin</p>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                    	<h5 class="text-center">Penanggung</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Septiana Rizky</p>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                    	<h5 class="text-center">Ketua</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Putri Eka</p>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                    	<h5 class="text-center">Sekertaris</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Tjut Nadia</p>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                    	<h5 class="text-center">Bendahara</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Desi Artini</p>
                    </figure>
                </div>
                <!-- anggota -->
                <div class="anggota" >
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="">Sie Acara</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Ari Sudarma</p>
                        <section>
                            <select class="cs-select cs-skin-elastic">
                                <option value="" disabled selected="">Anggota</option>
                                <option value="a" data-class="acara-1">Arum</option>
                                <option value="b" data-class="acara-2">Pasek</option>
                                <option value="c" data-class="acara-3">Utami</option>
                                <option value="c" data-class="acara-4">Ayu Aryanti</option>
                            </select>   
                        </section>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="text-center">Sie Kesekertariatan</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Trisna Kusumayanti</p>
                        <section>
                            <select class="cs-select cs-skin-elastic">
                                <option value="" disabled selected="">Anggota</option>
                                <option value="a" data-class="acara-1">Ayu Danastri</option>
                                <option value="b" data-class="acara-2">Gung Ayu Dewi</option>
                                <option value="c" data-class="acara-3">Anggi Pratiwi</option>
                            </select>   
                        </section>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="text-center">Sie Konsumsi</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Ayu Warsita</p>
                        <section>
                            <select class="cs-select cs-skin-elastic">
                                <option value="" disabled selected="">Anggota</option>
                                <option value="a" data-class="acara-1">Putri Wahyuni</option>
                                <option value="b" data-class="acara-2">Angga Pranasuta</option>
                                <option value="c" data-class="acara-3">Adi Bayu</option>
                            </select>   
                        </section>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="text-center">Sie Perlengkapan</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Ananta Wijaya</p>
                        <section>
                            <select class="cs-select cs-skin-elastic">
                                <option value="" disabled selected="">Anggota</option>
                                <option value="a" data-class="acara-1">Yobi Wirawan</option>
                                <option value="b" data-class="acara-2">Gandiwa Parta</option>
                                <option value="c" data-class="acara-3">Aditya Putra</option>
                                <option value="c" data-class="acara-3">Ari Wiranatha</option>
                            </select>   
                        </section>
                    </figure>
                </div>

                <!--  -->
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="text-center">Sie Krodok</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Nyoman Mardika</p>
                        <section>
                            <select class="cs-select cs-skin-elastic">
                                <option value="" disabled selected="">Anggota</option>
                                <option value="a" data-class="acara-1">Sugi Suartanaya</option>
                                <option value="b" data-class="acara-2">Bali Permana</option>
                                <option value="c" data-class="acara-3">Santika Dewi</option>
                                <option value="c" data-class="acara-3">Nanang Adistia</option>
                                <option value="c" data-class="acara-3">Nanang Adistia</option>
                            </select>   
                        </section>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="text-center">Sie Humas</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Ari Widiasih</p>
                        <section>
                            <select class="cs-select cs-skin-elastic">
                                <option value="" disabled selected="">Anggota</option>
                                <option value="a" data-class="acara-1">Mega Windari</option>
                                <option value="b" data-class="acara-2">Suartini Devi</option>
                                <option value="c" data-class="acara-3">Gita Asti</option>
                                <option value="c" data-class="acara-3">Agus Wira</option>
                                <option value="c" data-class="acara-3">Suristya Jayanti</option>
                                <option value="c" data-class="acara-3">Pegi Hidayat</option>
                            </select>   
                        </section>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="panitia">
                        <h5 class="text-center">Sie Lomba</h5>
                        <img src="img/mani.jpg">
                        <p class="text-center">Tisna Adi</p>
                        <section>
                            <select class="cs-select cs-skin-elastic">
                                <option value="" disabled selected="">Anggota</option>
                                <option value="a" data-class="acara-1">Doni Wirawan</option>
                                <option value="b" data-class="acara-2">Jon Sudarmawan</option>
                                <option value="c" data-class="acara-3">Ade Krisnantara</option>
                                <option value="c" data-class="acara-3">Niken Ajeng</option>
                            </select>   
                        </section>
                    </figure>
                </div>
                </div>
            </div>
            <div class="row row-content">
                
            </div>
            <div class="row row-content">
                
        </div>
    </section>
    <!-- section-padding  <h2>"Lorem ipsum dolor sit amet, nullam lucia nisi."</h2>
                                <p class="author">Peter Finlan, Product Designer.</p>-->
    <section class="testimonial-slider  text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Galeri</h2>
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="galeri"><img src="img/blog-img-01.jpg" alt="Politeknik Negeri Bali Web Design Competition"></div>
                            </li>
                            <li>
                                <div class=""><img src="img/blog-img-02.jpg" alt="Politeknik Negeri Bali Web Design Competition"></div>
                            </li>
                            <li>
                                <div class=""><img src="img/blog-img-03.jpg" alt="Politeknik Negeri Bali Web Design Competition"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-links">
                        <h3 style="color: white">Say Hello</h3>
                        <ul class="footer-group">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="">Email</a></li>
                        </ul>
                        <h3 class="text-center" style="color: white">PNB Web Design Competition 2016</h3><br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="js/selectFX.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/timeLine.js"></script>
    <script type="text/javascript">
        (function() {
            [].slice.call(document.querySelectorAll( 'select.cs-select' ) ).forEach(function(el) {
                new SelectFx(el);
            });
        })();

    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--  -->
</body>
</html>